.header {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  padding: 92px 24px 96px;
}

.header__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 44px 26px 40px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
  align-self: center;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  letter-spacing: 0.01em;
  text-align: left;
  text-decoration: underline;
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  align-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
 height: 100%;
}

.header__address {
  justify-self: right;
  padding-top: 5px;
  padding-right: 26px;
}

.address {
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
}

.cover {
  width: 100%;
  height: 757px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* .overlay {  TODO 
}  */

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
}

h1 {
  margin-block-start: 0;
  margin-block-end: 0;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 135px 50px 51px 78px;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
}

.space-80 {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.7em;
}

.space-90 {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.9em;
}

.space-110 {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 1.1em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.card_type_film {
  width: 100%;
  height: 757px;
  background-image: url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  width: 100%;
  height: 757px;
  background-image: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  width: 100%;
  height: 757px;
  background-image: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__card-list {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  justify-content: space-between;
  margin-top: 27px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  height: 563px;
  padding: 51px 40px 48px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  justify-self: flex-end;
  color: white;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-align: left;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 240px 1fr;
  grid-template-areas:
  "about__logo about__title"
  ". about__description";
  gap: 8px 72px;
  margin: 148px 24px 0;
  padding: 35px 0 0 47px;
}

.about__logo {
  display: flex;
  grid-area: about__logo;
  justify-content: center;
  width: 240px;
  height: 240px;
  border: 1px solid black;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  display: block;
  height: 114px;
  margin: auto;
}

.about__title {
  grid-area: about__title;
  padding-top: 101px;
  font-weight: bold;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.about__description {
  display: flex;
  flex-direction: column;
  grid-area: about__description;
  gap: 24px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 180px 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 240px;
  height: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}